﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Quelldateien">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Headerdateien">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Ressourcendateien">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Headerdateien\ParticleEngine">
      <UniqueIdentifier>{058298c8-5594-4928-bdc4-1aef1bc69713}</UniqueIdentifier>
    </Filter>
    <Filter Include="Headerdateien\ParticleEngine\ForceGenerators">
      <UniqueIdentifier>{fa729cb0-014b-4509-85e7-9571dc2a61a5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Quelldateien\ParticleEngine">
      <UniqueIdentifier>{a9bbbda1-cc9a-4bd6-9a1a-7c3b96ef5476}</UniqueIdentifier>
    </Filter>
    <Filter Include="Quelldateien\ParticleEngine\ForceGenerators">
      <UniqueIdentifier>{6c72706b-7f4c-46d5-8cc6-1829559f6a0b}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="GravityGenerator.cpp">
      <Filter>Quelldateien\ParticleEngine\ForceGenerators</Filter>
    </ClCompile>
    <ClCompile Include="ParticleEngine.cpp">
      <Filter>Quelldateien\ParticleEngine</Filter>
    </ClCompile>
    <ClCompile Include="SpringGenerator.cpp">
      <Filter>Quelldateien\ParticleEngine\ForceGenerators</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Structs.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="GravityGenerator.h">
      <Filter>Headerdateien\ParticleEngine\ForceGenerators</Filter>
    </ClInclude>
    <ClInclude Include="ParticleEngine.h">
      <Filter>Headerdateien\ParticleEngine</Filter>
    </ClInclude>
    <ClInclude Include="ParticleSystem.h">
      <Filter>Headerdateien\ParticleEngine</Filter>
    </ClInclude>
    <ClInclude Include="ForceGenerator.h">
      <Filter>Headerdateien\ParticleEngine</Filter>
    </ClInclude>
    <ClInclude Include="SpringGenerator.h">
      <Filter>Headerdateien\ParticleEngine\ForceGenerators</Filter>
    </ClInclude>
  </ItemGroup>
</Project>